# user-service

./: Dockerfile  UserServiceApplication.http  build.gradle  docker-compose-local.yaml  docker-compose.yaml
.github/workflows/: build.yml
src/main/java/ru/userservice/: UserServiceApplication.java
src/main/java/ru/userservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/ru/userservice/controllers/: AuthenticationController.java  ExceptionController.java
src/main/java/ru/userservice/dto/: UserRegisterResponse.java
src/main/java/ru/userservice/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/ru/userservice/enums/: OrderStatus.java  Role.java  TokenType.java
src/main/java/ru/userservice/health/: HealthEndpoint.java
src/main/java/ru/userservice/mappers/: UserMapper.java
src/main/java/ru/userservice/models/: Token.java  User.java
src/main/java/ru/userservice/repositories/: TokenRepository.java  UserRepository.java
src/main/java/ru/userservice/services/: AuthenticationService.java  JwtService.java  LogoutService.java  UserService.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V1__create_schema.sql
