###
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "1@mail.com",
  "password": "12укеукук3"
}

<> 2024-09-04T211726.200.json
<> 2024-09-04T211243.500.txt
<> 2024-09-04T210347.500.txt
<> 2024-08-14T110404.200.json
<> 2024-08-14T110349.200.json
<> 2024-08-14T110335.500.txt
<> 2024-08-14T104036.200.json
<> 2024-08-14T100609.200.json
<> 2024-08-14T100607.200.json
<> 2024-08-14T100405.500.txt
<> 2024-08-14T095953.500.txt
<> 2024-08-14T095937.500.txt
<> 2024-08-14T095557.500.txt
<> 2024-08-14T095358.500.txt
<> 2024-08-13T225305.500.txt
<> 2024-08-13T225135.500.txt
<> 2024-08-13T225041.500.txt
<> 2024-08-13T225025.500.txt


###
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "1234234",
  "email": "1@mail.com",
  "password": "12укеукук3",
  "role": "USER"
}

<> 2024-09-04T211702.200.json
<> 2024-09-04T211451.500.txt
<> 2024-09-04T211327.500.txt
<> 2024-08-14T211902.200.json
<> 2024-08-14T110332.200.json
<> 2024-08-14T110233.500.txt
<> 2024-08-14T110110.200.json
<> 2024-08-14T105631.200.json
<> 2024-08-14T105623.500.txt
<> 2024-08-14T104358.500.txt
<> 2024-08-14T104034.200.json
<> 2024-08-14T103118.500.txt
<> 2024-08-14T103032.500.txt
<> 2024-08-14T100604.200.json
<> 2024-08-14T100402.200.json
<> 2024-08-14T095934.200.json
<> 2024-08-14T095555.200.json
<> 2024-08-14T095331.200.json
<> 2024-08-13T225321.200.json
<> 2024-08-13T225205.200.json
<> 2024-08-13T225123.200.json
<> 2024-08-13T225107.500.txt
<> 2024-08-13T225031.500.txt

###
POST http://localhost:8080/api/v1/auth/logout


###
POST http://localhost:8080/order
Content-Type: application/json

{
  "userId": 2
}

###
POST http://localhost:8081/order
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0MjM0IiwiaWF0IjoxNzI1NzI1NzMxLCJleHAiOjE3MjU4MTIxMzF9.qaLg_yL_zUMck1AV_HBkMU_8ZvuPYl0SfLQI1v-NLds